<!DOCTYPE HTML>
<!--
  Theory by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <!-- Title text will show on browser tabs -->
    <title>CDEL: Communicating the Discovery of Extraterrestrial Life</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>


    <!--  
      The Banner section contains the Title, a Call to Action Button, and a Background image.
      To change the background image:
      1. Add new image to ../../images/ folder
      2. Open main.css
      3. Press Ctrl+F and search "banner"
      4. Replace "banner.jpg" with the new image name in the following:
            background-image: url('../../images/banner.jpg');
      Note: keep the ../../images/ if the new image is stored in the images folder

      OR change the background image by deleting "banner.jpg" in the images folder and then upload a new image titled "banner.jpg" to the same location.
    -->
      <section id="banner">
        <h1>CDEL: Communicating the Discovery of Extraterrestrial Life</h1>
        <a style='border-radius:.2em;' class='button special' href="https://forms.gle/K6MYqmEJFaUtN74w6" target="_blank">Apply to Attend the Workshop >> </a>
      </section>



    <!-- 
      The One section is the content section of the page. It contains a Subtitle, a content article and a content box.
    -->
      <section id="one" class="wrapper">
        <div class="inner">
          <article>
            <!-- This H2 is the subheading of the page-->
            <h2>CDEL: Communicating the Discovery of Extraterrestrial Life</h2>

              <!-- 
                Everything within the following <aside> will be included in the content box.
              -->
              <aside class="box">
                <h3>Summary</h3>
                <p>Loreum Ipsum ...</p>
                              
                <h4><strong><u>Virtual Workshop Session Details</u></strong> </h4>
                <ul>
                <li>Week 1<br> October 9,11,13, 2023</li>
                <li>Week 2<br> October 16,17,20, 2023</li>
                <li><em>12:00 pm  - 4:00 pm ET each day</em></li>

                <h4><strong><u>Application Deadline</u></strong> </h4>
                <p><strong>September 1, 2023 by End of Day</strong></p>
                <a style='border-radius:.2em;' class='button special' href="https://forms.gle/K6MYqmEJFaUtN74w6" target="_blank">Complete Application >></a><br><br>

                <div style="padding:0 0 0 0;position:relative;">

                <!--
                  <iframe class="vimeo" src="https://player.vimeo.com/video/514911558" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                 </div>
                 <script src="https://player.vimeo.com/api/player.js"></script>
               
 
                 <br>
 
                 <h3>Another Call To Action</h3>
                 
                 <h4><strong>Nunc congue nisi vitae suscipit tellus mauris a diam maecenas!</strong> </h4>
                 <p>Volutpat blandit aliquam etiam erat velit scelerisque. Sit amet dictum sit amet. Convallis aenean et tortor at risus.</p>
                 <p>Tempus urna et pharetra pharetra massa massa. Suscipit adipiscing bibendum est ultricies.</p> 
                 <p><a style='border-radius:.2em;' class='button special' href="#" target="_blank">Complete Survey >></a>-->
               </aside> 
          

            <!--
              Everything below will be the main content section.
              To add a new section:
              1. Add <h3> section for heading
              2. Add <p> section(s) for paragraphs of text
            -->
           
            <h3>Overview</h3>
            <p>If astrobiologists discover evidence of life beyond the Earth, how should these findings be shared with the public? Which communication strategies and techniques would best support a nuanced and accurate public understanding? Astrobiology faces a fundamental tension between the enormous implications that would come with incontrovertible evidence of biology or biological processes elsewhere in the universe, and the fact that observations or experiments used to accumulate that evidence will be subject to uncertainty and controversy. How might scientists and science communicators work together to navigate this tension and communicate effectively about complex scientific evidence?</p>
 
            <p>This virtual workshop organized by NASA’s Astrobiology Program (NAP) will bring together astrobiologists, science journalists, science communicators, and science content creators for a series of presentations, conversations, and activities aimed at building a greater shared understanding of the challenges and opportunities for each group such an event might present. By creating a space to exchange perspectives, experiences, professional realities, and forge lasting relationships between scientists and science communicators we hope to explore mutually-beneficial and socially responsible paths towards communicating the discovery of extraterrestrial life. </p>
            <h3>About the Workshop</h3>
            <p>The workshop will take place virtually across six half-day sessions over the course of two weeks in mid-October. These sessions are being facilitated by KnowInnovation, a company that specializes in working with experts to accelerate innovation and achieve actionable outcomes. Sessions will include historical case studies, breakout discussions about the current state of astrobiology and science communication, and collaborative activities based on possible detection scenarios. The workshop will result in a lasting community of shared interest connecting astrobiologists and science communicators as well as a white paper summarizing key insights from the event.
            </p>

            <h3>Who Should Apply?</h3>
            <p>The organizers an interested in receiving applications from a wide range of disciplines, including but not limited to:</p>
            <ul>
              <li>Researchers active in the professional astrobiology community or closely related fields</li>
              <li>Professional science journalists</li>
              <li>Professional journalists with experience communicating controversial or complex topics
              </li>
              <li>Social media content creators with a focus on science or space</li>
              <li>Historians and social scientists focused on astrobiology</li>
              <li>Science communication researchers</li>
            </ul>

            <h3>How to Apply</h3>
            <p>Space is limited so be sure to apply early! Attendance for the entirety of the workshop is expected to ensure a productive, results driven event.</p>
            
            <p><strong><u>Application Deadline</u></strong> </p>
                <p>September 1, 2023 by End of Day</p>

            <p><a style='border-radius:.2em;' class='button special' href="https://forms.gle/K6MYqmEJFaUtN74w6" target="_blank">Complete Application >></a></p>
          </article>

          <br>

          <img id="logo" src="images/nasa-logo-web-rgb.png" alt="nasa logo">

        </div>
      </section>


    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <div class="flex">
            <div class="copyright">
              &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
            </div>
          </div>
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/show-full-bio.js"></script>

  </body>
</html>
